<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
  <title>general_rules</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <strong><h1>General rules:</h1></strong>
  <hr>
  <b><h2>Rules for visiting the "Sirius" </h2></b>
  <h3>
  <ol>
  <li>The cinema ticket office opens 15 minutes before the start of the first session and closes 15 minutes after the start of the last session.  </li>
  <li>Purchased tickets are valid strictly during the hours and days indicated on the ticket. To purchase a student or school card, you must present the appropriate document (certificate from the school, student card).  </li>
  <li>When entering the cinemas, the guest must present a ticket, as well as a student card or a certificate from the school (in accordance with the ticket category), and use the seat indicated on the ticket. In case of using a seat not indicated on the ticket and the cost of which exceeds the cost of the ticket purchased by the guest, the cinema administration has the right to demand payment of the corresponding difference.  </li>
  <li>The administration of the cinema has the right to partially or completely change or cancel the actions of some categories of tickets. </li>
  <li>Refunds for tickets and exchange of tickets purchased at the cinema box office are possible at any time before the start of the corresponding session (before the time indicated on the ticket) if the ticket is intact (until part of the ticket is torn off during control) and there is a fiscal receipt </li>
  <li>On the territory of the cinema it is forbidden to bring: food and food products related to the first and second categories of dishes, their parts, any snacks to them; food that has a pungent, irritating, persistent or rapidly spreading aroma;  </li>
  <li>Food products purchased at the cinema (including popcorn, chips and nuggets) and / or draft drinks (including alcoholic ones) cannot be returned or replaced, unless the products are found to be of poor quality. </li>
  </ol>
  <br>
  <b><h2>Strictly prohibited: </h2></b>
  <h3>
  <ol>
  <li>Presence of minors unaccompanied by legal representatives at night (from 22:00 to 6:00 in the morning) </li>
  <li>Visiting the cinema in strong alcoholic, drug or other intoxication; Smoking on the territory of the cinema (including the use of electronic cigarettes, electronic hookahs, vapes and / or any product related to the smoking method); </li>
  <li> Using mobile phones and talking loudly during a session;  </li>
  <li>A visit to the cinema with flammable, piercing-cutting, explosive objects, firearms (including gas); </li>
  <li>Take photo and video filming in the cinema during the demonstration of the film. Upon discovery of the fact of video recording or photographing, the administration of the cinema has the right to remove the owner of the recording equipment from the hall and contact the police;  </li>
  <li>A visit to the cinema with animals (pets);  </li>
  <li>Committing actions that violate the general norms of behavior in public places, causing inconvenience and discomfort to other guests of the cinema;</li>
  </ol>
  <br>
  <b><h2>How should i use Ashyq?  </h2></b>
  <h3>
  <ol>
  <li>What is Ashyq app? Ashyq is a mobile application directly integrated with the database of the Ministry of Health of the Republic of Kazakhstan. The application allows you to determine if the guest is a carrier of COVID-19.  </li>
  <li>How to install the application on your smartphone and how does it work? The application is available for installation on the Play Market and App Store. After installation, you need to register in the application (registration instructions are in the application itself). After installing the application, you need to log in using your mobile number and IIN (prepare in advance). After the authorization is successful, it remains only to read the QR code at the entrance, if the guest status is blue or green, the entrance to the cinema is allowed, guests with yellow and red status are not allowed.  </li>
  <li>Is it mandatory to log in through the app and what to do if you don't have your smartphone with you? The admission to the territory of the cinema is carried out only through the verification of the guest through the application. Persons who refuse the procedure for checking the status through the application are not allowed into the cinema. If the guest does not have a smartphone with him, the check can be carried out through the employee of the cinema, in this case the guest must have the original identity card with him. Access without a smartphone may take some time, so be sure to take this into account so as not to be late for the session.  </li>
  <li>Do I need to have a copy or a photo of the PCR test with me, and what will happen to the data? When authorizing in the application, the presence of the results of the PCR test is not necessary, the application receives all the data from the database of the Ministry of Health of the Republic of Kazakhstan. All data remains strictly confidential, the guest only shows his status, no other information is displayed or saved from the guest checking the status.</li>
  <li>Do I need to use the application if the city is out of the red zone? The use of the application when accessing the cinema is mandatory, regardless of which zone of infection is the city in green or red. This is done primarily to exclude guests who are infected and carriers of COVID-19.  </li>
  </ol>

  </h3>
  <table>
    <table border="2"
           align="center">
        <caption>Work Schedule</caption>

    <tr>
      <th>Week day</th>
      <th>Time</th>
      <th>Holidays</th>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>10:00 - 02:00</td>
      <td>10:00 - 00:00</td>
    </tr>
    <tr>
      <td>Monday</td>
      <td>10:00 - 02:00</td>
      <td>10:00 - 00:00</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>10:00 - 02:00</td>
      <td>10:00 - 00:00</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>10:00 - 02:00</td>
      <td>10:00 - 00:00</td>
    </tr>
    <tr>
      <td>Friday</td>
      <td>10:00 - 04:00</td>
      <td>10:00 - 02:00</td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td>10:00 - 04:00</td>
      <td>10:00 - 02:00</td>
    </tr>
    <tr>
      <td>Sunday</td>
      <td>10:00 - 04:00</td>
      <td>10:00 - 02:00</td>
    </tr>

  </table>
  <body>

<h2>Check the time</h2>
<button onclick="this.innerHTML=Date()">The time is?</button>

</body>
</body>
</html>
